{
  "name": "tgcmcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for The Game Crafter Developer API",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --loader tsx src/index.ts",
    "test": "vitest run",
    "test:integration:game-create-delete": "tsx scripts/dev/test-game-create-delete.ts",
    "test:integration:deck-bulk-create-cards": "tsx scripts/dev/test-deck-bulk-create-cards.ts",
    "test:integration:zch-manual-copy-e2e": "tsx scripts/dev/test-zch-manual-copy-e2e.ts",
    "test:integration:component-primitives": "tsx scripts/dev/test-component-primitives.ts",
    "test:integration:batch0-smoke-harness": "tsx scripts/dev/test-batch0-smoke-harness.ts",
    "test:integration:packaging-core": "tsx scripts/dev/test-packaging-core.ts",
    "test:integration:batch2-books-documents": "tsx scripts/dev/test-batch2-books-documents.ts",
    "test:integration:batch3-board-mat-surfaces": "tsx scripts/dev/test-batch3-board-mat-surfaces.ts",
    "test:integration:batch4-advanced-cut-and-dial": "tsx scripts/dev/test-batch4-advanced-cut-and-dial.ts",
    "test:integration:batch5-specialty-parts": "tsx scripts/dev/test-batch5-specialty-parts.ts",
    "report:component-matrix": "tsx scripts/dev/generate-component-capability-matrix.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
